# flow-base-distribution

./: .gitignore  .gitmodules  .htaccess  README  Readme.rst  Readme.txt  Upgrading.txt  build.properties  build.xml  composer.json  fixpermissions.sh  flow3  index.php  index_dev.php  install.sh  setfilepermissions.sh
Configuration/: .gitignore  Components.php  Components.php.dist  Components.yaml  FLOW3.php  FLOW3.php.dist  FLOW3.yaml  Objects.yaml  PackageStates.yaml  Packages.php  Packages.php.dist  Policy.yaml  README  Routes.php  Routes.php.dist  Routes.yaml  Settings.php  Settings.php.dist  Settings.yaml  Settings.yaml.example
Configuration/Development/: FLOW3.php  FLOW3.yaml  Settings.yaml  Settings.yaml.example
Configuration/Production/: FLOW3.yaml  Settings.yaml.example
Configuration/Testing/: FLOW3.php  FLOW3.yaml  Settings.yaml
Data/Persistent/: TYPO3CR.db
Data/Persistent/Index/default/: _3.fdt  _3.fnm  _3.nrm  _3.tis  segments_6
Public/: .htaccess  index.php  index_dev.php  test.php
Web/: .htaccess  index.php
