<?php
declare(ENCODING="utf-8");

/*                                                                        *
 * Additional package configuration                                       *
 *                                                                        *
 * This file contains additions to the package configuration. It is       *
 * loaded at the package initialization stage during the FLOW3 initiali-  *
 * zation sequence. Just rename this file to "Packages.php" and add your  *
 * own modifications as necessary.                                        *
 *                                                                        *
 * Please refer to the FLOW3 manual for possible configuration options.   *
 *                                                                        */

?>