<?php
declare(ENCODING="utf-8");

/*                                                                        *
 * Settings                                                               *
 *                                                                        *
 * This file contains settings for various parts of the application.      *
 * Just rename this file to "Settings.php" and add your own modifications *
 * as necessary.                                                          *
 *                                                                        *
 * Please refer to the default settings file(s) or the manuals for        *
 * possible configuration options.                                        *
 *                                                                        */

?>